<!DOCTYPE html>
<html lang="zh">
<head>
<meta content="text/html; charset=utf-8" />
<title>睡眠调查</title>
<style type="text/css">
#FJRH {
	position: absolute;
	width: 100%;
	height: 963px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg2.jpg);
}
#FJRH #top {
	height: 130px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	background-image: url(images/顶部背景图.jpg);
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #4f8a07;
}
#FJRH #top #logo {
	float: left;
	height: 130px;
	width: 413px;
}
#FJRH #top #denglu {
	height: 30px;
	width: 100px;
	float: left;
	margin-left: 380px;
	margin-top: 10px;
}
.wenzi {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #4F8A07;
}
a:active {
	text-decoration: none;
}
#FJRH #zhuti {
	height: 240px;
	width: 900px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 28px;
	color: #333;
}
#FJRH #down {
	height: 120px;
	width: 900px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/底部背景图.jpg);
}
#FJRH #daohang {
	height: 37px;
	width: 900px;
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
	background-color: #7DA02F;
}
.dabiaoti {
	font-family: "微软雅黑";
	font-size: 22px;
	color: #4F8A07;
}
a.white:link {
	color: #000000;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #000000;
}
a.white:hover {
	text-decoration: none;
	color: #FFF;
}
a.white:active {
	text-decoration: none;
}
</style>
<link href="css/banner.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
</head>

<body>
<div id="FJRH">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/网页logo.png"images/LOGO.png"" width="405" height="127" border=“0” /></a></div>
    <div class="wenzi" id="denglu"><a href="denglu..html">登录</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="html/zhuce.html">注册</a></div>
  </div>
  <div id="daohang"><table width="898" height="36" border="0">
  <tr class="wenzi">
    <td width="102" align="center"><a href="index.html" class="white">首页</a></td>
    <td width="124" align="center"><a href="html/geguoshuimian.html" class="white">各国睡眠</a></td>
    <td width="134" align="center"><a href="html/hangyeduibi.html" class="white">行业对比</a></td>
    <td width="138" align="center"><a href="html/shuimianshichang.html" class="white">睡眠时长</a></td>
    <td width="126" align="center"><a href="html/gaishanfangfa.html" class="white">改善方法</a></td>
    <td width="119" align="center"><a href="html/shipin.html" class="white">视频</a></td>
    <td width="125" align="center"><a href="html/guanyu.html" class="white">关于本站</a></td>
  </tr>
</table>
</div>
  <!-- 代码 开始 -->
    <div id="banner">
      <div class="slides">
            <ul class="slide-pic">
                <li class="cur"><a href="#">
                    <img alt="" src="images/4fbdaddf06e643d8c2bd9ffb68caea5b (1).jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/50276a648e669b4e670af28a1d3b555c (1).jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/f61d54ae7b59e9ce2e781cde1043bc99 (1).jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/2e58a3090b27e15d7bdb7ccd597fd970 (1).jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/4d9aceace83a27080257832836bece95 (1).jpeg" /></a></li>
            </ul>
            <ul class="slide-li op">
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="slide-li slide-txt">
                <li class="cur"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- 代码 结束 -->
  <div id="zhuti"><table width="898" height="236" border="0">
  <tr>
    <td width="247" align="right"><img src="images/241763052e04bda78dcc7804c9a97ba4 (1).jpeg" width="154" height="154" /></td>
    <td width="641" align="center"><table width="85%" border="0">
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人的一生中约有1/3的时间是在睡眠当中度过的。睡眠不仅可以使个体的精神和体力得到恢复，而且与个体的情绪、记忆等心理活动密切相关。然而，与呼吸空气和摄入饮食一样被认为是人的本能活动的睡眠也会给人类带来许多困扰：睡眠障碍往往引起人体免疫力低下、精神烦躁、焦虑不安、记忆力下降，同时还容易引发各种疾病甚至造成猝死。事实上，睡眠障碍已经造成相当一部分人群处于“亚健康”状态。可是都市人生活繁忙，工作压力沉重，导致睡眠不足甚至出现失眠的情况时有发生，如何保障睡眠质量已经是国人关注的焦点问题。本网站旨在探究中国国民睡眠生活习惯与普遍规律，传播深度健康睡眠理念，促进国民养成健康的睡眠习惯!</td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
  <div id="down"><table width="898" border="0">
  <tr>
    <td height="52" align="center"><a href="index.html"><img src="images/网页logo.png" alt="" width="136" height="42" border="“0”" /></a></td>
  </tr>
  <tr>
    <td height="22" align="center" class="wenzi">睡眠调查&nbsp;&nbsp;&nbsp;&nbsp; 致力于培养用户健康睡眠习惯&nbsp;&nbsp;&nbsp;&nbsp;感谢您的访问。</td>
  </tr>
  <tr>
    <td height="36" align="center" class="wenzi">四川巴中&nbsp;&nbsp; 邮箱：508705278@qq.com</td>
  </tr>
</table>
</div>
</div>
</body> 
</html>
