<!DOCTYPE html>
<html lang="zh">
<head>
<meta content="text/html; charset=utf-8" />
<title>睡眠调查</title>
<style type="text/css">
#FJRH {
	position: absolute;
	width: 100%;
	height: 997px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg2.jpg);
}
#FJRH #top {
	height: 130px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	background-image: url(images/顶部背景图.jpg);
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #4f8a07;
}
#FJRH #top #logo {
	float: left;
	height: 130px;
	width: 413px;
}
#FJRH #top #denglu {
	height: 30px;
	width: 100px;
	float: left;
	margin-left: 380px;
	margin-top: 10px;
}
.wenzi {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #4F8A07;
}
a:active {
	text-decoration: none;
}
#FJRH #zhuti {
	height: 640px;
	width: 900px;
	margin-top: 1px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f1f1f1;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 28px;
	color: #333;
}
#FJRH #down {
	height: 120px;
	width: 900px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/底部背景图.jpg);
}
.dabiaoti {
	font-family: "微软雅黑";
	font-size: 17px;
	line-height:38px;
	color: #4F8A07;
}
#FJRH #daohang {
	height: 37px;
	width: 900px;
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
	background-color: #7DA02F;
}
a.white:link {
	color: #000000;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #000000;
}
a.white:hover {
	text-decoration: none;
	color: #FFF;
}
a.white:active {
	text-decoration: none;
}
#FJRH #fubiaoti {
	height: 37px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 8px;
	background-color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f1f1f1;
}
</style>
</head>

<body>
<div id="FJRH">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="../images/网页logo.png" height="127" border=“0” /></a></div>
    <div class="wenzi" id="denglu"><a href="denglu..html">登录</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="zhuce.html">注册</a></div>
  </div>
  <div id="daohang">
    <table width="898" height="36" border="0">
      <tr class="wenzi">
        <td width="102" align="center"><a href="../index.html" class="white">首页</a></td>
        <td width="124" align="center"><a href="geguoshuimian.html" class="white">各国睡眠</a></td>
        <td width="134" align="center"><a href="hangyeduibi.html" class="white">行业对比</a></td>
        <td width="138" align="center"><a href="shuimianshichang.html" class="white">睡眠时长</a></td>
        <td width="126" align="center"><a href="gaishanfangfa.html" class="white">改善方法</a></td>
        <td width="119" align="center"><a href="shipin.html" class="white">视频</a></td>
        <td width="125" align="center"><a href="guanyu.html" class="white">关于本站</a></td>
      </tr>
    </table>
  </div>
  <div class="dabiaoti" id="fubiaoti">&nbsp;&nbsp; 首页 > 各国睡眠</div>
<div id="zhuti">
  <table width="898" border="0">
    <tr>
      <td align="center"><img src="../images/世界各国睡眠时长改版.jpg" width="320" height="387" /></td>
    </tr>
    <tr>
      <td align="center"><table width="90%" border="0">
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由统计图我们可发现，在统计国家中，各国平均睡眠时长都在8h左右。其中睡眠时时间最低的是日本，睡眠时间最长的是韩国。中国平均睡眠时长8.66h，在各国中属于中间水平。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从统计图中，我们可以得知世界大部分国家的平均睡眠时长都超过了8h，已经达到了人的罪的睡眠时间。但是这是各国的平均值，还有许多的人的睡眠时长未能达到8h，睡眠质量低下。<br />
            &nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
  <div id="down">
    <table width="898" border="0">
      <tr>
        <td height="52" align="center"><a href="../index.html"><img src="../images/LOGO.png" alt="" width="136" height="42" border="“0”" /></a></td>
      </tr>
      <tr>
        <td height="22" align="center" class="wenzi">睡眠调查&nbsp;&nbsp;&nbsp;&nbsp; 致力于培养用户健康睡眠习惯&nbsp;&nbsp;&nbsp;&nbsp;感谢您的访问。</td>
      </tr>
      <tr>
        <td height="36" align="center" class="wenzi">四川巴中&nbsp;&nbsp; 邮箱：508705278@qq.com</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
